conky.config = {
    update_interval = 1,
    double_buffer = true,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,

    own_window_colour = "$BG",

    out_to_x = true,

    use_xft = true,
    font = 'JetBrains Mono:size=12',

    alignment = 'top_right',
    gap_x = 15,
    gap_y = 60,
    minimum_width = 380,
    maximum_width = 800,
}

conky.text = [[
\${color $COLOR1}\${font DejaVu Sans:bold:size=20}\${alignc}\${nodename}\${font}\${color}

\${color $COLOR2}\${time %I:%M:%S %p}\${color}             \${color $COLOR3}UpTime:\$uptime\${color}\${color $COLOR1}\${alignr}\${time %a %d-%m-%Y}\${color}

\${color $COLOR2}Custom KeyBindings\${color}
\${execpi 999999 ~/.config/qtile/scripts/OpenFlexOS_ConkyColorizeKeybindings.sh}
]]
