conky.config = {
    update_interval = 1,
    double_buffer = true,

    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,

    own_window_colour = "#282828",

    out_to_x = true,

    use_xft = true,
    font = 'JetBrains Mono:size=12',

    alignment = 'top_right',
    gap_x = 15,
    gap_y = 60,
    minimum_width = 380,
    maximum_width = 800,
}

conky.text = [[
${color #458588}${font DejaVu Sans:bold:size=20}${alignc}${nodename}${font}${color}

${color #98971a}${time %I:%M:%S %p}${color}             ${color #d65d0e}UpTime:$uptime${color}${color #458588}${alignr}${time %a %d-%m-%Y}${color}

${color #98971a}Custom KeyBindings${color}
${execpi 999999 ~/.config/qtile/scripts/OpenFlexOS_ConkyColorizeKeybindings.sh}
]]
