conky.config = {
    update_interval = 1,
    double_buffer = true,

    own_window = false,
    out_to_x = true,

    use_xft = true,
    font = 'JetBrains Mono:size=12',

    alignment = 'top_right',
    gap_x = 15,
    gap_y = 60,
    minimum_width = 380,
    maximum_width = 800,

}

conky.text = [[
${execpi 5 ~/.config/qtile/scripts/OpenFlexOS_ConkyColorizeKeybindings.sh}
]]
